<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Yinka Enoch Adedokun">
	<title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		.main-content{
			width: 50%;
			border-radius: 20px;
			box-shadow: 0 5px 5px rgba(0,0,0,.4);
			margin: 5em auto;
			display: flex;
		}
		.company__info{
			background-image: url('.//img/banner/login\ page\ 2-01.png');
			background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: #fff;
		}
		.fa-android{
			font-size:3em;
		}
		@media screen and (max-width: 640px) {
			.main-content{width: 90%;}
			.company__info{
				display: none;
			}
			.login_form{
				border-top-left-radius:20px;
				border-bottom-left-radius:20px;
			}
		}
		@media screen and (min-width: 642px) and (max-width:800px){
			.main-content{width: 70%;}
		}
		.row > h2{
			color:#008080;
		}
		.login_form{
			background-color: #fff;
			border-top-right-radius:20px;
			border-bottom-right-radius:20px;
			border-top:1px solid #ccc;
			border-right:1px solid #ccc;
		}
		form{
			padding: 0 2em;
		}
		.form__input{
			width: 100%;
			border:0px solid transparent;
			border-radius: 0;
			border-bottom: 1px solid #aaa;
			padding: 1em .5em .5em;
			padding-left: 2em;
			outline:none;
			margin:1.5em auto;
			transition: all .5s ease;
		}
		.form__input:focus{
			border-bottom-color: #008080;
			box-shadow: 0 0 5px rgba(0,80,80,.4); 
			border-radius: 4px;
		}
		.btn{
			transition: all .5s ease;
			width: 100%;
			border-radius: 30px;
			color:#008080;
			font-weight: 600;
			background-color: #fff;
			border: 1px solid #008080;
			margin-top: 1.5em;
			margin-bottom: 1em;
		}
		.btn:hover, .btn:focus{
			background-color: #008080;
			color:#fff;
		}
	</style>
</head>
<body>
	<!-- Main Content -->
	<span id="navbar"></span>
	<div class="container-fluid" style="margin-top: 7rem !important;">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<span class="company__logo">
					<!-- <h2><span class="fa fa-android"></span></h2></span>
				<h4 class="company_title">Your Company Logo</h4> -->
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row ">
						<h2 class="mt-4">Log In</h2>
					</div>
					<div class="row">
						<form control="" class="form-group">
							<div class="row">
								<input type="text" name="username" id="username" class="form__input" placeholder="Username">
							</div>
							<div class="row">
								<input type="password" name="password" id="password" class="form__input" placeholder="Password">
							</div>
							<div class="row text-end">
								<a href="./forgot.html">Forgot password</a>
							</div>
							<div class="row">
								<a href="./index.html" class="btn" value="Submit">Submit</a>
							</div>
						</form>
					</div>
					<div class="row">
						<p>Don't have an account? <a href="./register.html">Register Here</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/navbar.js"></script>
</body>
</html>
