<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Yinka Enoch Adedokun">
	<title>Registration Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}

		.main-content {
			width: 50%;
			border-radius: 20px;
			box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
			margin: 5em auto;
			display: flex;
		}

		.company__info {
    background-image: url('.//img/banner/reg\ page\ new-01.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}


		.fa-android {
			font-size: 3em;
		}

		@media screen and (max-width: 640px) {
			.main-content {
				width: 90%;
			}

			.company__info {
				display: none;
			}

			.register_form {
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
			}
		}

		@media screen and (min-width: 642px) and (max-width:800px) {
			.main-content {
				width: 70%;
			}
		}

		.row>h2 {
			color: #008080;
		}

		.register_form {
			background-color: #fff;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}

		

		.form__input {
			width: 100%;
			border: 0px solid transparent;
			border-radius: 0;
			border-bottom: 1px solid #aaa;
			padding: 1em .5em .5em;
			padding-left: 2em;
			outline: none;
			margin: 1.5em auto;
			transition: all .5s ease;
		}

		.form__input:focus {
			border-bottom-color: #008080;
			box-shadow: 0 0 5px rgba(0, 80, 80, .4);
			border-radius: 4px;
		}

		.btn {
			transition: all .5s ease;
			width: 100%;
			border-radius: 30px;
			color: #008080;
			font-weight: 600;
			background-color: #fff;
			border: 1px solid #008080;
			margin-top: 1.5em;
			margin-bottom: 1em;
		}

		.btn:hover,
		.btn:focus {
			background-color: #008080;
			color: #fff;
		}
	</style>
</head>

<body>
	<!-- Main Content -->
	<span id="navbar"></span>
	<div class="container-fluid " style="margin-top: 7rem !important;">
		<div class="row main-content bg-success text-center">
			<div class="col-md-5 company__info">
				<span class="company__logo">
					<!-- <img src="./img/banner/reg page new-01.png" alt="" height="100px";width="100%";> -->
				</span>
				<!-- <h4 class="company_title">Your Company Logo</h4> -->
			</div>
			<div class="col-md-7 register_form ">
				<div class="container-fluid">
					<div class="row">
						<h2 class="mt-4">Register</h2>
					</div>
					<div class="row">
						<form control="" class="form-group">
							<div class="row">
								<input type="text" name="fullname" id="fullname" class="form__input"
									placeholder="Full Name">
							</div>
							<div class="row">
								<input type="email" name="email" id="email" class="form__input"
									placeholder="Email Address">
							</div>
							<div class="row">
								<input type="password" name="password" id="password" class="form__input"
									placeholder="Password">
							</div>
							<div class="row">
								<input type="tel" name="mobile Number" id="password" class="form__input"
									placeholder="mobile Number">
							</div>
							<div class="row">
								<label for="workStatus">Work Status*</label>
								<div class="card">
									<div class="card-body">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="workStatus"
												id="experienced" value="experienced">
											<label class="form-check-label" for="experienced">
												I'm experienced (I have work experience excluding internships)
											</label>
										</div>
									</div>
								</div>

								<div class="card mt-3">
									<div class="card-body">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="workStatus" id="fresher"
												value="fresher">
											<label class="form-check-label" for="fresher">
												I'm a fresher (I am a student/ Haven't worked after graduation)
											</label>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div id="fileUpload" style="display: none;">
									<input type="file" class="form__input" id="resume">
								</div>

								<div id="currentCity" style="display: none;margin-top: 10px; ">
									<label for="currentCityInput">Current City</label>
									<input type="text" class="form__input" id="currentCityInput">
								</div>
								
							</div>
							<div class="row">
								<input type="submit" value="Register" class="btn">
							</div>
						</form>


					</div>
					<div class="row">
						<p>Already have an account? <a href="./login.html">Log In</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var experiencedRadio = document.getElementById('experienced');
			var fresherRadio = document.getElementById('fresher');
			var fileUpload = document.getElementById('fileUpload');
			var currentCity = document.getElementById('currentCity');
			var citySuggestion = document.getElementById('citySuggestion');

			experiencedRadio.addEventListener('change', function () {
				if (this.checked) {
					fileUpload.style.display = 'block';
					currentCity.style.display = 'none';
					citySuggestion.style.display = 'none';
				}
			});

			fresherRadio.addEventListener('change', function () {
				if (this.checked) {
					fileUpload.style.display = 'none';
					currentCity.style.display = 'block';
					citySuggestion.style.display = 'block';
				}
			});
		});
	</script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="./js/navbar.js"></script>

</body>

</html>